@font-face {
    font-family: 'eraserregular';
    src: url('fonts/Eraser/EraserRegular-webfont.eot');
    src: url('/fonts/Eraser/EraserRegular-webfont.eot?#iefix') format('embedded-opentype'),
    url('fonts/Eraser/EraserRegular-webfont.woff') format('woff'),
    url('fonts/Eraser/EraserRegular-webfont.ttf') format('truetype'),
    url('fonts/Eraser/EraserRegular-webfont.svg#eraserregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'drawveticaminimedium';
    src: url('fonts/DrawveticaMini/DrawveticaMini-webfont.eot');
    src: url('fonts/DrawveticaMini/DrawveticaMini-webfont.eot?#iefix') format('embedded-opentype'),
    url('fonts/DrawveticaMini/DrawveticaMini-webfont.woff') format('woff'),
    url('fonst/DrawveticaMini/DrawveticaMini-webfont.ttf') format('truetype'),
    url('fonts/DrawveticaMini/DrawveticaMini-webfont.svg#drawveticaminimedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

