@import "fonts.less";
@import "bootstrap/less/bootstrap.less";
@import "bootstrap-variables.less";

body {
    background: url(../img/chalk.jpg) no-repeat center center fixed;
    background-size: cover;
}

#about-me {

    .container();

    color: @chalk;
    font-size: 22px;

    a {
        color: @chalk;

        &:hover {
            text-decoration: none;
        }
    }

    h1 {
        text-transform: uppercase;
        text-align: center;
        font-size: 52px;
    }

    .baltimore-graphic {
        .make-sm-column-offset(2);
        .make-sm-column(4);
        img {
            height: 280px;
        }
    }
    .baltimore-text {
        .make-sm-column-offset(2);
        .make-sm-column(4);
        margin-top: 24px;
    }
    .baltimore-text h2 {
        line-height: 1.6;
        font-size: 28px;
        font-family: @font-family-big-chalk;
    }
    .education {
        font-size: 18px;
        padding: 0;
    }
    .education li {
        list-style: none;
    }
    .education abbr {
        border: none;
    }
    .tech-graphic {
        .make-sm-column-offset(2);
        .make-sm-column(4);
    }
    .tech-text {
        .make-sm-column(6);
        font-size: 28px;

        .parenthetically {
            font-size: 20px;
        }
    }
}
