@font-face {
    font-family: 'eraserregular';
    //src: url('fonts/Eraser/EraserRegular-webfont.eot');
    //src: url('fonts/Eraser/EraserRegular-webfont.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/Eraser/EraserRegular-webfont.woff') format('woff');
    //url('fonts/Eraser/EraserRegular-webfont.ttf') format('truetype'),
    //url('fonts/Eraser/EraserRegular-webfont.svg#eraserregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@import url(http://fonts.googleapis.com/css?family=Schoolbell);
