<!DOCTYPE html><html lang="en" data-astro-cid-4dqtj3le> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>☕️ Reasons to Prefer Java&#39;s New I/O for Working With Files | Johnathan Gilday</title><meta name="description" content="When Java introduced the java.nio.file package for working with files (in version 1.7), Java did not deprecate the existing java.io.File type. Is there a reason to prefer one of these seemingly duplicative strategies for working with files? I argue there is.
"><meta property="og:title" content="☕️ Reasons to Prefer Java's New I/O for Working With Files"><meta property="og:description" content="When Java introduced the java.nio.file package for working with files (in version 1.7), Java did not deprecate the existing java.io.File type. Is there a reason to prefer one of these seemingly duplicative strategies for working with files? I argue there is.
"><meta property="og:type" content="article"><meta property="og:url" content="https://johnathangilday.com/blog/java-nio-files/"><meta property="og:image" content="https://johnathangilday.com/img/profile-pic.jpg"><meta property="article:published_time" content="2023-01-16T00:00:00.000Z"><meta property="article:author" content="Johnathan Gilday"><meta name="twitter:card" content="summary"><meta name="twitter:creator" content="jdgilday"><meta name="twitter:title" content="☕️ Reasons to Prefer Java's New I/O for Working With Files"><meta name="twitter:description" content="When Java introduced the java.nio.file package for working with files (in version 1.7), Java did not deprecate the existing java.io.File type. Is there a reason to prefer one of these seemingly duplicative strategies for working with files? I argue there is.
"><meta name="twitter:image" content="https://johnathangilday.com/img/profile-pic.jpg"><link rel="canonical" href="https://johnathangilday.com/blog/java-nio-files/"><link rel="icon" href="/favicon.ico"><!-- Structured data: Person schema helps search engines associate "John Gilday" with "Johnathan Gilday" --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Johnathan Gilday","alternateName":"John Gilday","givenName":"John","familyName":"Gilday","url":"https://johnathangilday.com/","sameAs":["https://github.com/gilday","https://www.linkedin.com/in/johnathan-gilday/"]}</script><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-E3KXE45ML7"></script><script>
  window.dataLayer = window.dataLayer || []
  function gtag() {
    dataLayer.push(arguments)
  }
  gtag("js", new Date())
  gtag("config", "G-E3KXE45ML7", {
    anonymize_ip: true,
  })
</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"☕️ Reasons to Prefer Java's New I/O for Working With Files","description":"When Java introduced the java.nio.file package for working with files (in version 1.7), Java did not deprecate the existing java.io.File type. Is there a reason to prefer one of these seemingly duplicative strategies for working with files? I argue there is.\n","url":"https://johnathangilday.com/blog/java-nio-files/","datePublished":"2023-01-16T00:00:00.000Z","author":{"@type":"Person","name":"Johnathan Gilday","url":"https://johnathangilday.com/"},"publisher":{"@type":"Person","name":"Johnathan Gilday","url":"https://johnathangilday.com/"}}</script><link rel="stylesheet" href="/_astro/_slug_.CnGAu0dk.css">
<style>.post-title[data-astro-cid-7jjqptxk]{margin-top:1.75rem;margin-bottom:0}.post-date[data-astro-cid-7jjqptxk]{font-size:.85rem;display:block;margin-bottom:1.75rem}hr[data-astro-cid-7jjqptxk]{margin-bottom:1.75rem}.post-nav[data-astro-cid-7jjqptxk]{display:flex;flex-wrap:wrap;justify-content:space-between;list-style:none;padding:0}
.bio[data-astro-cid-2jiluk5e]{display:flex;margin-bottom:4.45rem}.bio[data-astro-cid-2jiluk5e] a[data-astro-cid-2jiluk5e]{box-shadow:none}.bio-avatar[data-astro-cid-2jiluk5e]{margin-right:.875rem;margin-bottom:0;min-width:50px;border-radius:100%}
</style></head> <body data-astro-cid-4dqtj3le> <div class="blog-container" data-astro-cid-4dqtj3le> <header data-astro-cid-4dqtj3le> <h2 class="blog-title-small" data-astro-cid-4dqtj3le> <a href="/blog/" data-astro-cid-4dqtj3le>/ gilday / blog</a> </h2> </header> <main data-astro-cid-4dqtj3le>  <article data-astro-cid-7jjqptxk> <header data-astro-cid-7jjqptxk> <h1 class="post-title" data-astro-cid-7jjqptxk>☕️ Reasons to Prefer Java&#39;s New I/O for Working With Files</h1> <p class="post-date" data-astro-cid-7jjqptxk>January 16, 2023</p> </header> <section class="post-content" data-astro-cid-7jjqptxk> <p>If you’re like me, you associate the <code>java.nio</code> package introduced in Java 1.7
with nonblocking IO. For years, I ignored the <code>java.nio.file</code> sub-package,
because I was not working with the nonblocking IO types in <code>java.nio</code>. I wrongly
assumed that meant I did not need to consider the types in <code>java.nio.file</code>. What
I eventually came to learn is the “n” in <code>java.nio</code> <strong>does not</strong> stand for
<em>nonblocking</em>; rather, it stands for <em>new</em> (according to
<a href="https://jcp.org/en/jsr/detail?id=51">JSR 51</a>).</p>
<p>Referring to <code>java.nio.file</code>, JSR 51 says it introduces “an improved file system
interface”. More than a decade after the release of this improved file system
interface, I find that Java developers still feel more comfortable writing code
that uses <code>java.io.File</code> instead. In this article, we’ll explore some reasons
why it’s time to consider using <code>java.nio.file</code> instead of <code>java.io.File</code> in
your next Java project.</p>
<h2 id="error-handling">Error Handling</h2>
<p>Consider the following <code>java.io.File</code> code for creating a directory:</p>
<pre class="astro-code astro-code-themes solarized-light solarized-dark" style="background-color:#FDF6E3;--shiki-dark-bg:#002B36;color:#657B83;--shiki-dark:#839496; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">var</span><span style="color:#268BD2;--shiki-dark:#268BD2"> dir</span><span style="color:#859900;--shiki-dark:#859900"> =</span><span style="color:#859900;--shiki-dark:#859900"> new</span><span style="color:#268BD2;--shiki-dark:#268BD2"> File</span><span style="color:#657B83;--shiki-dark:#839496">(</span><span style="color:#2AA198;--shiki-dark:#2AA198">"my-new-directory"</span><span style="color:#657B83;--shiki-dark:#839496">);</span></span>
<span class="line"><span style="color:#859900;--shiki-dark:#859900">if</span><span style="color:#657B83;--shiki-dark:#839496"> (</span><span style="color:#859900;--shiki-dark:#859900">!</span><span style="color:#268BD2;--shiki-dark:#268BD2">file</span><span style="color:#657B83;--shiki-dark:#839496">.</span><span style="color:#268BD2;--shiki-dark:#268BD2">mkdir</span><span style="color:#657B83;--shiki-dark:#839496">()) {</span></span>
<span class="line"><span style="color:#93A1A1;--shiki-light-font-style:italic;--shiki-dark:#586E75;--shiki-dark-font-style:italic">  // failed to make directory, handle error</span></span>
<span class="line"><span style="color:#657B83;--shiki-dark:#839496">}</span></span></code></pre>
<p>Note the error case. The <code>mkdir</code> method returns a boolean that indicates whether
the directory was created. It’s too easy for developers to forget to check the
boolean returned by <code>mkdir</code> and handle this case.</p>
<p>Even when developers do remember to check the returned boolean, all they know is
that the directory wasn’t created. They can’t know if this is an error they
should ignore or not. Was the directory not created, because the directory
already exists or because someone ripped the hard drive out? We can’t tell.</p>
<p>Rather than returning a boolean, throwing an exception is an idiomatic way to do
error handling in Java. The <code>java.nio.file</code> APIs throw exceptions to communicate
errors. Consider the same code using <code>java.nio.file</code>:</p>
<pre class="astro-code astro-code-themes solarized-light solarized-dark" style="background-color:#FDF6E3;--shiki-dark-bg:#002B36;color:#657B83;--shiki-dark:#839496; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">var</span><span style="color:#268BD2;--shiki-dark:#268BD2"> dir</span><span style="color:#859900;--shiki-dark:#859900"> =</span><span style="color:#268BD2;--shiki-dark:#268BD2"> Paths</span><span style="color:#657B83;--shiki-dark:#839496">.</span><span style="color:#268BD2;--shiki-dark:#268BD2">get</span><span style="color:#657B83;--shiki-dark:#839496">(</span><span style="color:#2AA198;--shiki-dark:#2AA198">"my-new-directory"</span><span style="color:#657B83;--shiki-dark:#839496">)</span></span>
<span class="line"><span style="color:#859900;--shiki-dark:#859900">try</span><span style="color:#657B83;--shiki-dark:#839496"> {</span></span>
<span class="line"><span style="color:#268BD2;--shiki-dark:#268BD2">    Files</span><span style="color:#657B83;--shiki-dark:#839496">.</span><span style="color:#268BD2;--shiki-dark:#268BD2">createDirectory</span><span style="color:#657B83;--shiki-dark:#839496">(dir);</span></span>
<span class="line"><span style="color:#657B83;--shiki-dark:#839496">} </span><span style="color:#859900;--shiki-dark:#859900">catch</span><span style="color:#657B83;--shiki-dark:#839496"> (</span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">FileAlreadyExistsException</span><span style="color:#657B83;--shiki-dark:#839496"> ignored) {</span></span>
<span class="line"><span style="color:#657B83;--shiki-dark:#839496">} </span><span style="color:#859900;--shiki-dark:#859900">catch</span><span style="color:#657B83;--shiki-dark:#839496"> (</span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">IOException</span><span style="color:#657B83;--shiki-dark:#839496"> e) {</span></span>
<span class="line"><span style="color:#93A1A1;--shiki-light-font-style:italic;--shiki-dark:#586E75;--shiki-dark-font-style:italic">  // something horrible has happened</span></span>
<span class="line"><span style="color:#657B83;--shiki-dark:#839496">}</span></span></code></pre>
<p>Here, we can use different exception types to handle cases differently. There’s
more information communicated in these exceptions than simply a returned
<code>false</code>.</p>
<p>This example only considered the “creating a directory” use case, but this
pattern may be found throughout the APIs for working with the file system.
“Better error handling” is an improvement that any Java program can benefit
from.</p>
<h2 id="file-system-abstraction">File System Abstraction</h2>
<p>The <code>java.nio.file</code> package introduces a <code>FileSystem</code> abstraction for modeling a
file system. Of course, most use cases will only ever use the default
<code>FileSystem</code> (returned by <code>FileSystems.getDefault()</code>), but this is a powerful
concept that allows for more advanced use cases.</p>
<p>My favorite use case for this abstraction is leveraging an in-memory file system
like <a href="https://github.com/google/jimfs">google/jimfs</a>. This can be particularly
useful for speeding up automated tests that perform a lot of file system
operations with small files, because the in-memory file system is so much faster
than a file system on disk.</p>
<p>Consider this test set-up example that injects an in-memory file system into a
class <code>MyDocumentManager</code> that performs a lot of file system operations.</p>
<pre class="astro-code astro-code-themes solarized-light solarized-dark" style="background-color:#FDF6E3;--shiki-dark-bg:#002B36;color:#657B83;--shiki-dark:#839496; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">class</span><span style="color:#CB4B16;--shiki-dark:#CB4B16"> MyDocumentManagerTest</span><span style="color:#657B83;--shiki-dark:#839496"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">  private</span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold"> FileSystem</span><span style="color:#268BD2;--shiki-dark:#268BD2"> fs</span><span style="color:#657B83;--shiki-dark:#839496">;</span></span>
<span class="line"><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">  private</span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold"> MyDocumentManager</span><span style="color:#268BD2;--shiki-dark:#268BD2"> documents</span><span style="color:#657B83;--shiki-dark:#839496">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#657B83;--shiki-dark:#839496">  @</span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">Before</span></span>
<span class="line"><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">  void</span><span style="color:#268BD2;--shiki-dark:#268BD2"> before</span><span style="color:#657B83;--shiki-dark:#839496">() {</span></span>
<span class="line"><span style="color:#657B83;--shiki-dark:#839496">    fs </span><span style="color:#859900;--shiki-dark:#859900">=</span><span style="color:#268BD2;--shiki-dark:#268BD2"> Jimfs</span><span style="color:#657B83;--shiki-dark:#839496">.</span><span style="color:#268BD2;--shiki-dark:#268BD2">newFileSystem</span><span style="color:#657B83;--shiki-dark:#839496">(</span><span style="color:#268BD2;--shiki-dark:#268BD2">Configuration</span><span style="color:#657B83;--shiki-dark:#839496">.</span><span style="color:#268BD2;--shiki-dark:#268BD2">unix</span><span style="color:#657B83;--shiki-dark:#839496">());</span></span>
<span class="line"><span style="color:#93A1A1;--shiki-light-font-style:italic;--shiki-dark:#586E75;--shiki-dark-font-style:italic">    // inject in-memory file system into MyDocumentManager for testing</span></span>
<span class="line"><span style="color:#657B83;--shiki-dark:#839496">    documents </span><span style="color:#859900;--shiki-dark:#859900">=</span><span style="color:#859900;--shiki-dark:#859900"> new</span><span style="color:#268BD2;--shiki-dark:#268BD2"> MyDocumentManager</span><span style="color:#657B83;--shiki-dark:#839496">(fs);</span></span>
<span class="line"><span style="color:#657B83;--shiki-dark:#839496">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#657B83;--shiki-dark:#839496">  @</span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">After</span></span>
<span class="line"><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">  void</span><span style="color:#268BD2;--shiki-dark:#268BD2"> after</span><span style="color:#657B83;--shiki-dark:#839496">() {</span></span>
<span class="line"><span style="color:#268BD2;--shiki-dark:#268BD2">    fs</span><span style="color:#657B83;--shiki-dark:#839496">.</span><span style="color:#268BD2;--shiki-dark:#268BD2">close</span><span style="color:#657B83;--shiki-dark:#839496">();</span></span>
<span class="line"><span style="color:#657B83;--shiki-dark:#839496">  }</span></span>
<span class="line"><span style="color:#657B83;--shiki-dark:#839496">}</span></span></code></pre>
<p>Cloud storage is another good use case for this abstraction. Google Cloud’s
<a href="https://cloud.google.com/java/docs/reference/google-cloud-nio/latest/com.google.cloud.storage.contrib.nio">com.google.cloud.storage.contrib.nio</a>
package makes available a Google Cloud Storage backed <code>FileSystem</code>. With this
implementation, Java programs can access data in Google Cloud Storage with the
same APIs they use to access files on disk.</p>
<pre class="astro-code astro-code-themes solarized-light solarized-dark" style="background-color:#FDF6E3;--shiki-dark-bg:#002B36;color:#657B83;--shiki-dark:#839496; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">Path</span><span style="color:#268BD2;--shiki-dark:#268BD2"> path</span><span style="color:#859900;--shiki-dark:#859900"> =</span><span style="color:#268BD2;--shiki-dark:#268BD2"> Paths</span><span style="color:#657B83;--shiki-dark:#839496">.</span><span style="color:#268BD2;--shiki-dark:#268BD2">get</span><span style="color:#657B83;--shiki-dark:#839496">(</span><span style="color:#268BD2;--shiki-dark:#268BD2">URI</span><span style="color:#657B83;--shiki-dark:#839496">.</span><span style="color:#268BD2;--shiki-dark:#268BD2">create</span><span style="color:#657B83;--shiki-dark:#839496">(</span><span style="color:#2AA198;--shiki-dark:#2AA198">"gs://bucket/lolcat.csv"</span><span style="color:#657B83;--shiki-dark:#839496">));</span></span>
<span class="line"><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">List</span><span style="color:#657B83;--shiki-dark:#839496">&#x3C;</span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">String</span><span style="color:#657B83;--shiki-dark:#839496">> </span><span style="color:#268BD2;--shiki-dark:#268BD2">lines</span><span style="color:#859900;--shiki-dark:#859900"> =</span><span style="color:#268BD2;--shiki-dark:#268BD2"> Files</span><span style="color:#657B83;--shiki-dark:#839496">.</span><span style="color:#268BD2;--shiki-dark:#268BD2">readAllLines</span><span style="color:#657B83;--shiki-dark:#839496">(path, </span><span style="color:#268BD2;--shiki-dark:#268BD2">StandardCharsets</span><span style="color:#657B83;--shiki-dark:#839496">.</span><span style="color:#268BD2;--shiki-dark:#268BD2">UTF_8</span><span style="color:#657B83;--shiki-dark:#839496">);</span></span></code></pre>
<p>To benefit most from this abstraction, developers must be mindful not to
inadvertently couple their code to the default file system. This coupling
happens when users call APIs that reference the static global
<code>FileSystems.getDefault()</code>. Typically, this happens inadvertently via other
static accessors like <code>Path.of</code>:</p>
<pre class="astro-code astro-code-themes solarized-light solarized-dark" style="background-color:#FDF6E3;--shiki-dark-bg:#002B36;color:#657B83;--shiki-dark:#839496; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">class</span><span style="color:#CB4B16;--shiki-dark:#CB4B16"> MyDocumentManager</span><span style="color:#657B83;--shiki-dark:#839496"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">  private</span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold"> String</span><span style="color:#268BD2;--shiki-dark:#268BD2"> root</span><span style="color:#657B83;--shiki-dark:#839496">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">  public</span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold"> void</span><span style="color:#268BD2;--shiki-dark:#268BD2"> save</span><span style="color:#657B83;--shiki-dark:#839496">(</span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">String</span><span style="color:#657B83;--shiki-dark:#839496"> name, </span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">InputStream</span><span style="color:#657B83;--shiki-dark:#839496"> is) {</span></span>
<span class="line"><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">    var</span><span style="color:#268BD2;--shiki-dark:#268BD2"> path</span><span style="color:#859900;--shiki-dark:#859900"> =</span><span style="color:#268BD2;--shiki-dark:#268BD2"> Path</span><span style="color:#657B83;--shiki-dark:#839496">.</span><span style="color:#268BD2;--shiki-dark:#268BD2">of</span><span style="color:#657B83;--shiki-dark:#839496">(root, name); </span><span style="color:#93A1A1;--shiki-light-font-style:italic;--shiki-dark:#586E75;--shiki-dark-font-style:italic">// ⚠️ Inadvertently couples to default file system</span></span>
<span class="line"><span style="color:#268BD2;--shiki-dark:#268BD2">    Files</span><span style="color:#657B83;--shiki-dark:#839496">.</span><span style="color:#268BD2;--shiki-dark:#268BD2">copy</span><span style="color:#657B83;--shiki-dark:#839496">(is, path);</span></span>
<span class="line"><span style="color:#657B83;--shiki-dark:#839496">  }</span></span>
<span class="line"><span style="color:#657B83;--shiki-dark:#839496">}</span></span></code></pre>
<p>Instead, developers should apply good inversion of control practices when
working with the file system. That is, prefer to inject a root <code>Path</code> or
<code>FileSystem</code> instead of obtaining a reference from a static accessor:</p>
<pre class="astro-code astro-code-themes solarized-light solarized-dark" style="background-color:#FDF6E3;--shiki-dark-bg:#002B36;color:#657B83;--shiki-dark:#839496; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">class</span><span style="color:#CB4B16;--shiki-dark:#CB4B16"> MyDocumentManager</span><span style="color:#657B83;--shiki-dark:#839496"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">  private</span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold"> Path</span><span style="color:#268BD2;--shiki-dark:#268BD2"> root</span><span style="color:#657B83;--shiki-dark:#839496">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">  public</span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold"> void</span><span style="color:#268BD2;--shiki-dark:#268BD2"> save</span><span style="color:#657B83;--shiki-dark:#839496">(</span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">String</span><span style="color:#657B83;--shiki-dark:#839496"> name, </span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">InputStream</span><span style="color:#657B83;--shiki-dark:#839496"> is) {</span></span>
<span class="line"><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">    var</span><span style="color:#268BD2;--shiki-dark:#268BD2"> path</span><span style="color:#859900;--shiki-dark:#859900"> =</span><span style="color:#268BD2;--shiki-dark:#268BD2"> root</span><span style="color:#657B83;--shiki-dark:#839496">.</span><span style="color:#268BD2;--shiki-dark:#268BD2">resolve</span><span style="color:#657B83;--shiki-dark:#839496">(name); </span><span style="color:#93A1A1;--shiki-light-font-style:italic;--shiki-dark:#586E75;--shiki-dark-font-style:italic">// ✅ resolves relative to injected Path root</span></span>
<span class="line"><span style="color:#268BD2;--shiki-dark:#268BD2">    Files</span><span style="color:#657B83;--shiki-dark:#839496">.</span><span style="color:#268BD2;--shiki-dark:#268BD2">copy</span><span style="color:#657B83;--shiki-dark:#839496">(is, path);</span></span>
<span class="line"><span style="color:#657B83;--shiki-dark:#839496">  }</span></span>
<span class="line"><span style="color:#657B83;--shiki-dark:#839496">}</span></span></code></pre>
<p>In the second example, the <code>MyDocumentManager</code> type is not coupled to any
particular <code>FileSystem</code>; rather, it uses whatever <code>FileSystem</code> the injected
<code>Path</code> root belongs to.</p>
<h2 id="misc">Misc</h2>
<p>There are a handful of other benefits to the <code>java.nio.file</code> APIs that I’ll
succinctly list here:</p>
<ul>
<li>Processing directory listings as a <code>Stream</code></li>
<li>Convenience methods for reading files e.g. <code>Files.lines(Path)</code>,
<code>newInputStream(Path)</code>, and <code>newBufferedReader(Path)</code>.</li>
<li>Watching directories and files for changes.</li>
<li>Matching file paths to a pattern (e.g. globbing).</li>
</ul>
<p>One day, I’ll find the time to expand these bullets into proper headings of
their own.</p>
<h2 id="conclusion">Conclusion</h2>
<p>The <code>java.nio.file</code> APIs are not new, but they are to many developers accustomed
to using <code>java.io.File</code>. In this article, we explored a handful of reasons why
developers should prefer to use <code>java.nio.file</code> instead of <code>java.io.File</code> for
file system access on their next Java project.</p> </section> <hr data-astro-cid-7jjqptxk> <footer data-astro-cid-7jjqptxk> <div class="bio" data-astro-cid-2jiluk5e> <img src="/_astro/profile-pic.CnG7IbAk_1gSpbU.webp" alt="Johnathan Gilday" data-astro-cid-2jiluk5e="true" loading="lazy" decoding="async" fetchpriority="auto" width="50" height="50" class="bio-avatar"> <p data-astro-cid-2jiluk5e>
Written by <strong data-astro-cid-2jiluk5e><a href="/" data-astro-cid-2jiluk5e>Johnathan Gilday</a></strong>. Red Bank, NJ, USA based software developer. </p> </div>  </footer> </article> <nav data-astro-cid-7jjqptxk> <ul class="post-nav" data-astro-cid-7jjqptxk> <li data-astro-cid-7jjqptxk> <a href="/blog/stream-stax/" rel="prev" data-astro-cid-7jjqptxk>
&larr; ☕️ Connecting Java&#39;s Streaming API for XML (StAX) with Streams </a> </li> <li data-astro-cid-7jjqptxk> <a href="/blog/fight-the-spammers/" rel="next" data-astro-cid-7jjqptxk> 📧 Fight the Spammers &rarr;
</a> </li> </ul> </nav>  </main> <footer data-astro-cid-4dqtj3le>
&copy; 2026, Johnathan Gilday </footer> </div> </body></html> 