@screen-large: 860px;
@gray-dark: #333;
@gray-light: #999;
@gray-lighter: #eee;
@white: #fff;


html {
    font-family: 'Helevetica Neue', sans-serif;
    font-size: 14px;
}

h1, h2, h3 {
    line-height: 40px;
}


a, a:visited {
    text-decoration: none;
}


.header {
    text-align: center;
    padding: 1rem 0;
}


.container {
    width: @screen-large;
    margin: 0 auto;
}


.timeline {
    background-image: url('../img/lightgrey.png');
    background-repeat: repeat-y;
    background-position: center;

    padding: 0.25rem 0;
    position: relative;

    line-height: 1.5em;
}


/* clearfix */
.timeline section:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}


.timeline h2 {
    background-color: @gray-light;
    text-align: center;
    width: 180px;
    border-radius: 4px;
    clear: both;
    margin: 1rem auto;
}


.arrow {
    background-repeat: no-repeat;
    display: block;
    height: 20px;
    width: 10px;
    position: absolute;
    z-index: 2;
    margin-top: 40px;
}


.event:nth-child(even) {
    clear: left;
    .arrow {
      background-image: url("../img/rightarrow.png");
      margin-left: 408px;
    }
}


.event:nth-child(odd) {
    float: right;

    .arrow {
      background-image: url("../img/leftarrow.png");
      margin-left: -10px;
    }
}

.event {
    background-color: @white;
    border: 1px solid @gray-light;
    border-radius: 2px;

    display: block;
    width: 408px;
    float: left;
    margin-bottom: 20px;

    word-wrap: break-word;
}


.event .heading {
    background-color: @gray-lighter;
    border-bottom: 1px solid darken(@gray-lighter, 10%);
    margin: 0 0 4px 0;
}

.event .photo {
    padding-bottom: 4px;
    text-align: center;
}

.event .photo img {
    border-radius: 2px;
}

.event h3 {
    font-size: 1.1em;
    color: @gray-dark;
    padding: 0 0.5em;
    margin: 0;
}

.event-body {
    text-align: justify;
    padding: 0 8px;
}
