<!DOCTYPE html><html lang="en" data-astro-cid-4dqtj3le> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>☕️ Connecting Java&#39;s Streaming API for XML (StAX) with Streams | Johnathan Gilday</title><meta name="description" content="On one hand, Java developers love to work with streams of data using the `java.util.stream` package, because it is easy to apply transformations, filtering, and aggregation. On the other hand, the Streaming API for XML (StAX) makes reading XML streamwise easy, but there are no easy ways to filter, transform, and aggregate the data. How can a Java developer connect these two APIs to use the best of both?
"><meta property="og:title" content="☕️ Connecting Java's Streaming API for XML (StAX) with Streams"><meta property="og:description" content="On one hand, Java developers love to work with streams of data using the `java.util.stream` package, because it is easy to apply transformations, filtering, and aggregation. On the other hand, the Streaming API for XML (StAX) makes reading XML streamwise easy, but there are no easy ways to filter, transform, and aggregate the data. How can a Java developer connect these two APIs to use the best of both?
"><meta property="og:type" content="article"><meta property="og:url" content="https://johnathangilday.com/blog/stream-stax/"><meta property="og:image" content="https://johnathangilday.com/img/profile-pic.jpg"><meta property="article:published_time" content="2022-12-15T00:00:00.000Z"><meta property="article:author" content="Johnathan Gilday"><meta name="twitter:card" content="summary"><meta name="twitter:creator" content="jdgilday"><meta name="twitter:title" content="☕️ Connecting Java's Streaming API for XML (StAX) with Streams"><meta name="twitter:description" content="On one hand, Java developers love to work with streams of data using the `java.util.stream` package, because it is easy to apply transformations, filtering, and aggregation. On the other hand, the Streaming API for XML (StAX) makes reading XML streamwise easy, but there are no easy ways to filter, transform, and aggregate the data. How can a Java developer connect these two APIs to use the best of both?
"><meta name="twitter:image" content="https://johnathangilday.com/img/profile-pic.jpg"><link rel="canonical" href="https://johnathangilday.com/blog/stream-stax/"><link rel="icon" href="/favicon.ico"><!-- Structured data: Person schema helps search engines associate "John Gilday" with "Johnathan Gilday" --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Johnathan Gilday","alternateName":"John Gilday","givenName":"John","familyName":"Gilday","url":"https://johnathangilday.com/","sameAs":["https://github.com/gilday","https://www.linkedin.com/in/johnathan-gilday/"]}</script><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-E3KXE45ML7"></script><script>
  window.dataLayer = window.dataLayer || []
  function gtag() {
    dataLayer.push(arguments)
  }
  gtag("js", new Date())
  gtag("config", "G-E3KXE45ML7", {
    anonymize_ip: true,
  })
</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"☕️ Connecting Java's Streaming API for XML (StAX) with Streams","description":"On one hand, Java developers love to work with streams of data using the `java.util.stream` package, because it is easy to apply transformations, filtering, and aggregation. On the other hand, the Streaming API for XML (StAX) makes reading XML streamwise easy, but there are no easy ways to filter, transform, and aggregate the data. How can a Java developer connect these two APIs to use the best of both?\n","url":"https://johnathangilday.com/blog/stream-stax/","datePublished":"2022-12-15T00:00:00.000Z","author":{"@type":"Person","name":"Johnathan Gilday","url":"https://johnathangilday.com/"},"publisher":{"@type":"Person","name":"Johnathan Gilday","url":"https://johnathangilday.com/"}}</script><link rel="stylesheet" href="/_astro/_slug_.CnGAu0dk.css">
<style>.post-title[data-astro-cid-7jjqptxk]{margin-top:1.75rem;margin-bottom:0}.post-date[data-astro-cid-7jjqptxk]{font-size:.85rem;display:block;margin-bottom:1.75rem}hr[data-astro-cid-7jjqptxk]{margin-bottom:1.75rem}.post-nav[data-astro-cid-7jjqptxk]{display:flex;flex-wrap:wrap;justify-content:space-between;list-style:none;padding:0}
.bio[data-astro-cid-2jiluk5e]{display:flex;margin-bottom:4.45rem}.bio[data-astro-cid-2jiluk5e] a[data-astro-cid-2jiluk5e]{box-shadow:none}.bio-avatar[data-astro-cid-2jiluk5e]{margin-right:.875rem;margin-bottom:0;min-width:50px;border-radius:100%}
</style></head> <body data-astro-cid-4dqtj3le> <div class="blog-container" data-astro-cid-4dqtj3le> <header data-astro-cid-4dqtj3le> <h2 class="blog-title-small" data-astro-cid-4dqtj3le> <a href="/blog/" data-astro-cid-4dqtj3le>/ gilday / blog</a> </h2> </header> <main data-astro-cid-4dqtj3le>  <article data-astro-cid-7jjqptxk> <header data-astro-cid-7jjqptxk> <h1 class="post-title" data-astro-cid-7jjqptxk>☕️ Connecting Java&#39;s Streaming API for XML (StAX) with Streams</h1> <p class="post-date" data-astro-cid-7jjqptxk>December 15, 2022</p> </header> <section class="post-content" data-astro-cid-7jjqptxk> <p>I recently had to process large XML documents in Java, so I reached for Java’s
Streaming API for XML (StAX). The document had a long list of relatively small
elements. Java’s new switch expressions made parsing the XML with StAX much
nicer than I remembered; however, I found myself missing the filtering,
transformation, and aggregation methods from <code>java.util.stream.Stream</code>.</p>
<p>I wanted to use StAX to parse the XML elements into a Java record, and I wanted
to use a <code>Stream</code> to process those records. In this blog post, I detail how to
do that efficiently.</p>
<h2 id="parsing-all-the-sandwiches">Parsing All the Sandwiches</h2>
<p>Consider an arbitrarily large XML document containing a list of favorite
sandwiches. Of course, we could parse all the favorite sandwiches into a
<code>java.util.Collection</code> then call <code>stream()</code>. However, we know this is not
efficient, because it requires the JVM to hold all the data from the large XML
document in memory.</p>
<pre class="astro-code astro-code-themes solarized-light solarized-dark" style="background-color:#FDF6E3;--shiki-dark-bg:#002B36;color:#657B83;--shiki-dark:#839496; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#93A1A1;--shiki-light-font-style:italic;--shiki-dark:#586E75;--shiki-dark-font-style:italic">// 🤢 Inefficient, because it reads all the records into memory before processing</span></span>
<span class="line"><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">List</span><span style="color:#657B83;--shiki-dark:#839496">&#x3C;</span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">FavoriteSandwich</span><span style="color:#657B83;--shiki-dark:#839496">> </span><span style="color:#268BD2;--shiki-dark:#268BD2">sandwiches</span><span style="color:#859900;--shiki-dark:#859900"> =</span><span style="color:#268BD2;--shiki-dark:#268BD2"> parseAllSandwiches</span><span style="color:#657B83;--shiki-dark:#839496">(</span><span style="color:#2AA198;--shiki-dark:#2AA198">"./sandwiches.xml"</span><span style="color:#657B83;--shiki-dark:#839496">);</span></span>
<span class="line"><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">Stream</span><span style="color:#268BD2;--shiki-dark:#268BD2"> sandwichesStream</span><span style="color:#859900;--shiki-dark:#859900"> =</span><span style="color:#268BD2;--shiki-dark:#268BD2"> sandwiches</span><span style="color:#657B83;--shiki-dark:#839496">.</span><span style="color:#268BD2;--shiki-dark:#268BD2">stream</span><span style="color:#657B83;--shiki-dark:#839496">();</span></span></code></pre>
<p>Instead, we want a <code>Stream</code> that parses the XML data as-needed. To build such a
stream, we define a new type that implements <code>java.util.stream.Spliterator</code>
interface. A <code>Spliterator</code> is the <code>java.util.stream</code> equivalent of a cursor, and
it facilitates making new <code>Stream</code> instances from data that can be iterated on
and optionally partitioned. In this example, the XML data is given to the
<code>Spliterator</code> as an <code>InputStream</code>, so it cannot be partitioned.</p>
<pre class="astro-code astro-code-themes solarized-light solarized-dark" style="background-color:#FDF6E3;--shiki-dark-bg:#002B36;color:#657B83;--shiki-dark:#839496; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">class</span><span style="color:#CB4B16;--shiki-dark:#CB4B16"> FavoriteSandwichXMLSpliterator</span></span>
<span class="line"><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">    implements</span><span style="color:#6C71C4;--shiki-dark:#6C71C4"> Spliterator</span><span style="color:#657B83;--shiki-dark:#839496">&#x3C;</span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">FavoriteSandwich</span><span style="color:#657B83;--shiki-dark:#839496">> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">  private</span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold"> final</span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold"> XMLEventReader</span><span style="color:#268BD2;--shiki-dark:#268BD2"> reader</span><span style="color:#657B83;--shiki-dark:#839496">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">  public</span><span style="color:#268BD2;--shiki-dark:#268BD2"> FavoriteSandwichXMLSpliterator</span><span style="color:#657B83;--shiki-dark:#839496">(</span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">final</span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold"> InputStream</span><span style="color:#657B83;--shiki-dark:#839496"> is) </span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">throws</span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold"> IOException</span><span style="color:#657B83;--shiki-dark:#839496"> {</span></span>
<span class="line"><span style="color:#859900;--shiki-dark:#859900">    try</span><span style="color:#657B83;--shiki-dark:#839496"> {</span></span>
<span class="line"><span style="color:#657B83;--shiki-dark:#839496">      reader </span><span style="color:#859900;--shiki-dark:#859900">=</span><span style="color:#268BD2;--shiki-dark:#268BD2"> factory</span><span style="color:#657B83;--shiki-dark:#839496">.</span><span style="color:#268BD2;--shiki-dark:#268BD2">createXMLEventReader</span><span style="color:#657B83;--shiki-dark:#839496">(is);</span></span>
<span class="line"><span style="color:#657B83;--shiki-dark:#839496">    } </span><span style="color:#859900;--shiki-dark:#859900">catch</span><span style="color:#657B83;--shiki-dark:#839496"> (</span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">XMLStreamException</span><span style="color:#657B83;--shiki-dark:#839496"> e) {</span></span>
<span class="line"><span style="color:#859900;--shiki-dark:#859900">      throw</span><span style="color:#859900;--shiki-dark:#859900"> new</span><span style="color:#268BD2;--shiki-dark:#268BD2"> IOException</span><span style="color:#657B83;--shiki-dark:#839496">(</span><span style="color:#2AA198;--shiki-dark:#2AA198">"Failed to parse favorite sandwiches from XML"</span><span style="color:#657B83;--shiki-dark:#839496">, e);</span></span>
<span class="line"><span style="color:#657B83;--shiki-dark:#839496">    }</span></span>
<span class="line"><span style="color:#657B83;--shiki-dark:#839496">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#657B83;--shiki-dark:#839496">  ...</span></span></code></pre>
<p>The <code>Spliterator</code> parses the XML as-needed in its <code>tryAdvance</code> method.</p>
<pre class="astro-code astro-code-themes solarized-light solarized-dark" style="background-color:#FDF6E3;--shiki-dark-bg:#002B36;color:#657B83;--shiki-dark:#839496; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#657B83;--shiki-dark:#839496">@</span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">Override</span></span>
<span class="line"><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">public</span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold"> boolean</span><span style="color:#268BD2;--shiki-dark:#268BD2"> tryAdvance</span><span style="color:#657B83;--shiki-dark:#839496">(</span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">final</span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold"> Consumer</span><span style="color:#859900;--shiki-dark:#859900">&#x3C;?</span><span style="color:#268BD2;--shiki-dark:#268BD2"> super</span><span style="color:#657B83;--shiki-dark:#839496"> FavoriteSandwich</span><span style="color:#859900;--shiki-dark:#859900">></span><span style="color:#657B83;--shiki-dark:#839496"> action) {</span></span>
<span class="line"><span style="color:#859900;--shiki-dark:#859900">  while</span><span style="color:#657B83;--shiki-dark:#839496"> (</span><span style="color:#268BD2;--shiki-dark:#268BD2">reader</span><span style="color:#657B83;--shiki-dark:#839496">.</span><span style="color:#268BD2;--shiki-dark:#268BD2">hasNext</span><span style="color:#657B83;--shiki-dark:#839496">()) {</span></span>
<span class="line"><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">    final</span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold"> XMLEvent</span><span style="color:#268BD2;--shiki-dark:#268BD2"> event</span><span style="color:#657B83;--shiki-dark:#839496">;</span></span>
<span class="line"><span style="color:#859900;--shiki-dark:#859900">    try</span><span style="color:#657B83;--shiki-dark:#839496"> {</span></span>
<span class="line"><span style="color:#657B83;--shiki-dark:#839496">      event </span><span style="color:#859900;--shiki-dark:#859900">=</span><span style="color:#268BD2;--shiki-dark:#268BD2"> reader</span><span style="color:#657B83;--shiki-dark:#839496">.</span><span style="color:#268BD2;--shiki-dark:#268BD2">nextEvent</span><span style="color:#657B83;--shiki-dark:#839496">();</span></span>
<span class="line"><span style="color:#657B83;--shiki-dark:#839496">    } </span><span style="color:#859900;--shiki-dark:#859900">catch</span><span style="color:#657B83;--shiki-dark:#839496"> (</span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">XMLStreamException</span><span style="color:#657B83;--shiki-dark:#839496"> e) {</span></span>
<span class="line"><span style="color:#859900;--shiki-dark:#859900">      throw</span><span style="color:#859900;--shiki-dark:#859900"> new</span><span style="color:#268BD2;--shiki-dark:#268BD2"> UncheckedXMLStreamException</span><span style="color:#657B83;--shiki-dark:#839496">(</span><span style="color:#2AA198;--shiki-dark:#2AA198">"Failed to read favorite sandwiches from XML"</span><span style="color:#657B83;--shiki-dark:#839496">, e);</span></span>
<span class="line"><span style="color:#657B83;--shiki-dark:#839496">    }</span></span>
<span class="line"><span style="color:#859900;--shiki-dark:#859900">    if</span><span style="color:#657B83;--shiki-dark:#839496"> (</span><span style="color:#268BD2;--shiki-dark:#268BD2">event</span><span style="color:#657B83;--shiki-dark:#839496">.</span><span style="color:#268BD2;--shiki-dark:#268BD2">isStartElement</span><span style="color:#657B83;--shiki-dark:#839496">()) {</span></span>
<span class="line"><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">      final</span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold"> StartElement</span><span style="color:#268BD2;--shiki-dark:#268BD2"> startElement</span><span style="color:#859900;--shiki-dark:#859900"> =</span><span style="color:#268BD2;--shiki-dark:#268BD2"> event</span><span style="color:#657B83;--shiki-dark:#839496">.</span><span style="color:#268BD2;--shiki-dark:#268BD2">asStartElement</span><span style="color:#657B83;--shiki-dark:#839496">();</span></span>
<span class="line"><span style="color:#859900;--shiki-dark:#859900">      if</span><span style="color:#657B83;--shiki-dark:#839496"> (</span><span style="color:#268BD2;--shiki-dark:#268BD2">startElement</span><span style="color:#657B83;--shiki-dark:#839496">.</span><span style="color:#268BD2;--shiki-dark:#268BD2">getName</span><span style="color:#657B83;--shiki-dark:#839496">().</span><span style="color:#268BD2;--shiki-dark:#268BD2">getLocalPart</span><span style="color:#657B83;--shiki-dark:#839496">().</span><span style="color:#268BD2;--shiki-dark:#268BD2">equals</span><span style="color:#657B83;--shiki-dark:#839496">(</span><span style="color:#2AA198;--shiki-dark:#2AA198">"favorite-sandwich"</span><span style="color:#657B83;--shiki-dark:#839496">)) {</span></span>
<span class="line"><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">        final</span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold"> FavoriteSandwich</span><span style="color:#268BD2;--shiki-dark:#268BD2"> sandwich</span><span style="color:#657B83;--shiki-dark:#839496">;</span></span>
<span class="line"><span style="color:#859900;--shiki-dark:#859900">        try</span><span style="color:#657B83;--shiki-dark:#839496"> {</span></span>
<span class="line"><span style="color:#657B83;--shiki-dark:#839496">          sandwich </span><span style="color:#859900;--shiki-dark:#859900">=</span><span style="color:#268BD2;--shiki-dark:#268BD2"> readSandwich</span><span style="color:#657B83;--shiki-dark:#839496">(); </span><span style="color:#93A1A1;--shiki-light-font-style:italic;--shiki-dark:#586E75;--shiki-dark-font-style:italic">// implementation omitted for brevity</span></span>
<span class="line"><span style="color:#657B83;--shiki-dark:#839496">        } </span><span style="color:#859900;--shiki-dark:#859900">catch</span><span style="color:#657B83;--shiki-dark:#839496"> (</span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">XMLStreamException</span><span style="color:#657B83;--shiki-dark:#839496"> e) {</span></span>
<span class="line"><span style="color:#859900;--shiki-dark:#859900">          throw</span><span style="color:#859900;--shiki-dark:#859900"> new</span><span style="color:#268BD2;--shiki-dark:#268BD2"> UncheckedXMLStreamException</span><span style="color:#657B83;--shiki-dark:#839496">(</span><span style="color:#2AA198;--shiki-dark:#2AA198">"Failed to read favorite sandwich from XML"</span><span style="color:#657B83;--shiki-dark:#839496">, e);</span></span>
<span class="line"><span style="color:#657B83;--shiki-dark:#839496">        }</span></span>
<span class="line"><span style="color:#268BD2;--shiki-dark:#268BD2">        action</span><span style="color:#657B83;--shiki-dark:#839496">.</span><span style="color:#268BD2;--shiki-dark:#268BD2">accept</span><span style="color:#657B83;--shiki-dark:#839496">(sandwich);</span></span>
<span class="line"><span style="color:#859900;--shiki-dark:#859900">        return</span><span style="color:#B58900;--shiki-dark:#B58900"> true</span><span style="color:#657B83;--shiki-dark:#839496">;</span></span>
<span class="line"><span style="color:#657B83;--shiki-dark:#839496">      }</span></span>
<span class="line"><span style="color:#657B83;--shiki-dark:#839496">    }</span></span>
<span class="line"><span style="color:#657B83;--shiki-dark:#839496">  }</span></span>
<span class="line"><span style="color:#859900;--shiki-dark:#859900">  return</span><span style="color:#B58900;--shiki-dark:#B58900"> false</span><span style="color:#657B83;--shiki-dark:#839496">;</span></span>
<span class="line"><span style="color:#657B83;--shiki-dark:#839496">}</span></span></code></pre>
<p>The remaining methods of the <code>Spliterator</code> interface return values that
communicate to the <code>Stream</code> that we do not know how long the <code>Stream</code> is and it
cannot be partitioned. Finally, all this is encapsulated in a factory method
that returns a new <code>Stream</code>.</p>
<pre class="astro-code astro-code-themes solarized-light solarized-dark" style="background-color:#FDF6E3;--shiki-dark-bg:#002B36;color:#657B83;--shiki-dark:#839496; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">public</span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold"> Stream</span><span style="color:#859900;--shiki-dark:#859900">&#x3C;</span><span style="color:#657B83;--shiki-dark:#839496">FavoriteSandwich</span><span style="color:#859900;--shiki-dark:#859900">></span><span style="color:#268BD2;--shiki-dark:#268BD2"> stream</span><span style="color:#657B83;--shiki-dark:#839496">(</span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">final</span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold"> InputStream</span><span style="color:#657B83;--shiki-dark:#839496"> is) throws IOException {</span></span>
<span class="line"><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">  final</span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold"> var</span><span style="color:#268BD2;--shiki-dark:#268BD2"> spliterator</span><span style="color:#859900;--shiki-dark:#859900"> =</span><span style="color:#859900;--shiki-dark:#859900"> new</span><span style="color:#268BD2;--shiki-dark:#268BD2"> FavoriteSandwichXMLSpliterator</span><span style="color:#657B83;--shiki-dark:#839496">(is);</span></span>
<span class="line"><span style="color:#859900;--shiki-dark:#859900">  return</span><span style="color:#268BD2;--shiki-dark:#268BD2"> StreamSupport</span><span style="color:#657B83;--shiki-dark:#839496">.</span><span style="color:#268BD2;--shiki-dark:#268BD2">stream</span><span style="color:#657B83;--shiki-dark:#839496">(spliterator, </span><span style="color:#B58900;--shiki-dark:#B58900">false</span><span style="color:#657B83;--shiki-dark:#839496">);</span></span>
<span class="line"><span style="color:#657B83;--shiki-dark:#839496">}</span></span></code></pre>
<p>This factory method provides the <code>Stream&#x3C;FavoriteSandwich></code> that developers want
to use while encapsulating the XML parsing that developers do not want to think
about. For example, it’s now incredibly simple to compute a count of favorite
sandwiches by the U.S. state they’re from:</p>
<pre class="astro-code astro-code-themes solarized-light solarized-dark" style="background-color:#FDF6E3;--shiki-dark-bg:#002B36;color:#657B83;--shiki-dark:#839496; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#657B83;--shiki-dark:#839496">@</span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">Test</span></span>
<span class="line"><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">void</span><span style="color:#268BD2;--shiki-dark:#268BD2"> stream_all_valid_sandwiches</span><span style="color:#657B83;--shiki-dark:#839496">() throws IOException {</span></span>
<span class="line"><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">  final</span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold"> FavoriteSandwichXMLParser</span><span style="color:#268BD2;--shiki-dark:#268BD2"> reader</span><span style="color:#859900;--shiki-dark:#859900"> =</span><span style="color:#859900;--shiki-dark:#859900"> new</span><span style="color:#268BD2;--shiki-dark:#268BD2"> FavoriteSandwichXMLParser</span><span style="color:#657B83;--shiki-dark:#839496">();</span></span>
<span class="line"><span style="color:#859900;--shiki-dark:#859900">  try</span><span style="color:#657B83;--shiki-dark:#839496"> (</span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">var</span><span style="color:#268BD2;--shiki-dark:#268BD2"> is</span><span style="color:#859900;--shiki-dark:#859900"> =</span></span>
<span class="line"><span style="color:#268BD2;--shiki-dark:#268BD2">      FavoriteSandwichXMLParserTest</span><span style="color:#657B83;--shiki-dark:#839496">.</span><span style="color:#268BD2;--shiki-dark:#268BD2">class</span><span style="color:#657B83;--shiki-dark:#839496">.</span><span style="color:#268BD2;--shiki-dark:#268BD2">getResourceAsStream</span><span style="color:#657B83;--shiki-dark:#839496">(</span><span style="color:#2AA198;--shiki-dark:#2AA198">"/favorite-sandwiches.xml"</span><span style="color:#657B83;--shiki-dark:#839496">)) {</span></span>
<span class="line"><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">    var</span><span style="color:#268BD2;--shiki-dark:#268BD2"> sandwiches</span><span style="color:#859900;--shiki-dark:#859900"> =</span><span style="color:#268BD2;--shiki-dark:#268BD2"> reader</span><span style="color:#657B83;--shiki-dark:#839496">.</span><span style="color:#268BD2;--shiki-dark:#268BD2">stream</span><span style="color:#657B83;--shiki-dark:#839496">(is);</span></span>
<span class="line"><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">    final</span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold"> Map</span><span style="color:#657B83;--shiki-dark:#839496">&#x3C;</span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">String</span><span style="color:#657B83;--shiki-dark:#839496">, </span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">Long</span><span style="color:#657B83;--shiki-dark:#839496">> </span><span style="color:#268BD2;--shiki-dark:#268BD2">countByState</span><span style="color:#859900;--shiki-dark:#859900"> =</span></span>
<span class="line"><span style="color:#268BD2;--shiki-dark:#268BD2">        sandwiches</span><span style="color:#657B83;--shiki-dark:#839496">.</span><span style="color:#268BD2;--shiki-dark:#268BD2">collect</span><span style="color:#657B83;--shiki-dark:#839496">(</span></span>
<span class="line"><span style="color:#268BD2;--shiki-dark:#268BD2">            groupingBy</span><span style="color:#657B83;--shiki-dark:#839496">(sandwich </span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">-></span><span style="color:#268BD2;--shiki-dark:#268BD2"> sandwich</span><span style="color:#657B83;--shiki-dark:#839496">.</span><span style="color:#268BD2;--shiki-dark:#268BD2">restaurant</span><span style="color:#657B83;--shiki-dark:#839496">().</span><span style="color:#268BD2;--shiki-dark:#268BD2">state</span><span style="color:#657B83;--shiki-dark:#839496">(), </span><span style="color:#268BD2;--shiki-dark:#268BD2">Collectors</span><span style="color:#657B83;--shiki-dark:#839496">.</span><span style="color:#268BD2;--shiki-dark:#268BD2">counting</span><span style="color:#657B83;--shiki-dark:#839496">()));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">    final</span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold"> Map</span><span style="color:#657B83;--shiki-dark:#839496">&#x3C;</span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">String</span><span style="color:#657B83;--shiki-dark:#839496">, </span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">Long</span><span style="color:#657B83;--shiki-dark:#839496">> </span><span style="color:#268BD2;--shiki-dark:#268BD2">expected</span><span style="color:#859900;--shiki-dark:#859900"> =</span><span style="color:#268BD2;--shiki-dark:#268BD2"> Map</span><span style="color:#657B83;--shiki-dark:#839496">.</span><span style="color:#268BD2;--shiki-dark:#268BD2">of</span><span style="color:#657B83;--shiki-dark:#839496">(</span><span style="color:#2AA198;--shiki-dark:#2AA198">"NJ"</span><span style="color:#657B83;--shiki-dark:#839496">, </span><span style="color:#D33682;--shiki-dark:#D33682">2L</span><span style="color:#657B83;--shiki-dark:#839496">, </span><span style="color:#2AA198;--shiki-dark:#2AA198">"MD"</span><span style="color:#657B83;--shiki-dark:#839496">, </span><span style="color:#D33682;--shiki-dark:#D33682">3L</span><span style="color:#657B83;--shiki-dark:#839496">);</span></span>
<span class="line"><span style="color:#268BD2;--shiki-dark:#268BD2">    assertThat</span><span style="color:#657B83;--shiki-dark:#839496">(countByState).</span><span style="color:#268BD2;--shiki-dark:#268BD2">containsExactlyInAnyOrderEntriesOf</span><span style="color:#657B83;--shiki-dark:#839496">(expected);</span></span>
<span class="line"><span style="color:#657B83;--shiki-dark:#839496">  }</span></span>
<span class="line"><span style="color:#657B83;--shiki-dark:#839496">}</span></span></code></pre>
<p>Perfect! 🥪</p>
<h2 id="resource-management-special-case">Resource Management Special Case</h2>
<p>In the previous example, the <code>Stream&#x3C;FavoriteSandwich></code> data was processed
entirely within a try-with-resources statement that ensures the <code>InputStream</code>
will be closed. While this is ideal, it may not always be possible to manage the
IO resources this way. For example, consider the case where some existing method
expects a <code>Supplier&#x3C;Stream&#x3C;FavoriteSandwich>></code>. In this case, the <code>Supplier</code>
cannot use try-with-resources, because it cannot know when to close the
<code>InputStream</code>.</p>
<pre class="astro-code astro-code-themes solarized-light solarized-dark" style="background-color:#FDF6E3;--shiki-dark-bg:#002B36;color:#657B83;--shiki-dark:#839496; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#93A1A1;--shiki-light-font-style:italic;--shiki-dark:#586E75;--shiki-dark-font-style:italic">// 🐛 Will close the InputStream before any code can operate on the Stream</span></span>
<span class="line"><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">Supplier</span><span style="color:#657B83;--shiki-dark:#839496">&#x3C;</span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">Stream</span><span style="color:#657B83;--shiki-dark:#839496">&#x3C;</span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">FavoriteSandwich</span><span style="color:#657B83;--shiki-dark:#839496">>> </span><span style="color:#268BD2;--shiki-dark:#268BD2">supplier</span><span style="color:#859900;--shiki-dark:#859900"> =</span><span style="color:#657B83;--shiki-dark:#839496"> () </span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">-></span><span style="color:#657B83;--shiki-dark:#839496"> {</span></span>
<span class="line"><span style="color:#859900;--shiki-dark:#859900">  try</span><span style="color:#657B83;--shiki-dark:#839496"> (</span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">var</span><span style="color:#268BD2;--shiki-dark:#268BD2"> is</span><span style="color:#859900;--shiki-dark:#859900"> =</span></span>
<span class="line"><span style="color:#268BD2;--shiki-dark:#268BD2">      FavoriteSandwichXMLParserTest</span><span style="color:#657B83;--shiki-dark:#839496">.</span><span style="color:#268BD2;--shiki-dark:#268BD2">class</span><span style="color:#657B83;--shiki-dark:#839496">.</span><span style="color:#268BD2;--shiki-dark:#268BD2">getResourceAsStream</span><span style="color:#657B83;--shiki-dark:#839496">(</span><span style="color:#2AA198;--shiki-dark:#2AA198">"/favorite-sandwiches.xml"</span><span style="color:#657B83;--shiki-dark:#839496">)) {</span></span>
<span class="line"><span style="color:#859900;--shiki-dark:#859900">    return</span><span style="color:#268BD2;--shiki-dark:#268BD2"> reader</span><span style="color:#657B83;--shiki-dark:#839496">.</span><span style="color:#268BD2;--shiki-dark:#268BD2">stream</span><span style="color:#657B83;--shiki-dark:#839496">(is);</span></span>
<span class="line"><span style="color:#657B83;--shiki-dark:#839496">  } </span><span style="color:#859900;--shiki-dark:#859900">catch</span><span style="color:#657B83;--shiki-dark:#839496"> (</span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">IOException</span><span style="color:#657B83;--shiki-dark:#839496"> e) {</span></span>
<span class="line"><span style="color:#859900;--shiki-dark:#859900">    throw</span><span style="color:#859900;--shiki-dark:#859900"> new</span><span style="color:#268BD2;--shiki-dark:#268BD2"> UncheckedIOException</span><span style="color:#657B83;--shiki-dark:#839496">(e);</span></span>
<span class="line"><span style="color:#657B83;--shiki-dark:#839496">  }</span></span>
<span class="line"><span style="color:#657B83;--shiki-dark:#839496">};</span></span></code></pre>
<p>Instead, we want to clean-up the resources when the <code>Stream</code> has been closed.
Fortunately, <code>Stream</code> implements <code>AutoCloseable</code>, and the
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html">Stream Javadoc</a>
instructs users to close streams that are backed by an IO channel.</p>
<blockquote>
<p>Streams have a BaseStream.close() method and implement AutoCloseable, but
nearly all stream instances do not actually need to be closed after use.
Generally, only streams whose source is an IO channel (such as those returned
by Files.lines(Path, Charset)) will require closing. Most streams are backed
by collections, arrays, or generating functions, which require no special
resource management. (If a stream does require closing, it can be declared as
a resource in a try-with-resources statement.)</p>
</blockquote>
<p>We can take advantage of this to handle this special case where the <code>Stream</code>
must clean-up the IO channel it encapsulates.</p>
<p>First, we make the <code>FavoriteSandwichXMLSpliterator</code> implement <code>AutoCloseable</code>.
The <code>close()</code> method simply closes the <code>InputStream</code> passed to the constructor
and propagates any exceptions as a <code>RuntimeException</code>.</p>
<pre class="astro-code astro-code-themes solarized-light solarized-dark" style="background-color:#FDF6E3;--shiki-dark-bg:#002B36;color:#657B83;--shiki-dark:#839496; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#657B83;--shiki-dark:#839496">@</span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">Override</span></span>
<span class="line"><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">public</span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold"> void</span><span style="color:#268BD2;--shiki-dark:#268BD2"> close</span><span style="color:#657B83;--shiki-dark:#839496">() {</span></span>
<span class="line"><span style="color:#859900;--shiki-dark:#859900">  try</span><span style="color:#657B83;--shiki-dark:#839496"> {</span></span>
<span class="line"><span style="color:#268BD2;--shiki-dark:#268BD2">    reader</span><span style="color:#657B83;--shiki-dark:#839496">.</span><span style="color:#268BD2;--shiki-dark:#268BD2">close</span><span style="color:#657B83;--shiki-dark:#839496">();</span></span>
<span class="line"><span style="color:#657B83;--shiki-dark:#839496">  } </span><span style="color:#859900;--shiki-dark:#859900">catch</span><span style="color:#657B83;--shiki-dark:#839496"> (</span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">XMLStreamException</span><span style="color:#657B83;--shiki-dark:#839496"> e) {</span></span>
<span class="line"><span style="color:#859900;--shiki-dark:#859900">    throw</span><span style="color:#859900;--shiki-dark:#859900"> new</span><span style="color:#268BD2;--shiki-dark:#268BD2"> UncheckedXMLStreamException</span><span style="color:#657B83;--shiki-dark:#839496">(</span><span style="color:#2AA198;--shiki-dark:#2AA198">"Failed to close XMLEventReader"</span><span style="color:#657B83;--shiki-dark:#839496">, e);</span></span>
<span class="line"><span style="color:#657B83;--shiki-dark:#839496">  }</span></span>
<span class="line"><span style="color:#657B83;--shiki-dark:#839496">}</span></span></code></pre>
<p>In this case, we define a new runtime exception <code>UncheckedXMLStreamException</code>
that is the StAX analog to <code>UncheckedIOException</code>.</p>
<p>Lastly, we change the factory that creates the <code>Stream</code>, so that the <code>Stream</code>
closes the <code>Spliterator</code> when it has been closed. This is made possible by the
<code>Stream.onClose(Runnable)</code> method that allows users to schedule arbitrary
routines to be executed when the <code>Stream</code> is closed.</p>
<pre class="astro-code astro-code-themes solarized-light solarized-dark" style="background-color:#FDF6E3;--shiki-dark-bg:#002B36;color:#657B83;--shiki-dark:#839496; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">public</span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold"> Stream</span><span style="color:#859900;--shiki-dark:#859900">&#x3C;</span><span style="color:#657B83;--shiki-dark:#839496">FavoriteSandwich</span><span style="color:#859900;--shiki-dark:#859900">></span><span style="color:#268BD2;--shiki-dark:#268BD2"> stream</span><span style="color:#657B83;--shiki-dark:#839496">(</span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">final</span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold"> InputStream</span><span style="color:#657B83;--shiki-dark:#839496"> is) throws IOException {</span></span>
<span class="line"><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">  final</span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold"> var</span><span style="color:#268BD2;--shiki-dark:#268BD2"> spliterator</span><span style="color:#859900;--shiki-dark:#859900"> =</span><span style="color:#859900;--shiki-dark:#859900"> new</span><span style="color:#268BD2;--shiki-dark:#268BD2"> FavoriteSandwichXMLSpliterator</span><span style="color:#657B83;--shiki-dark:#839496">(is);</span></span>
<span class="line"><span style="color:#859900;--shiki-dark:#859900">  return</span><span style="color:#268BD2;--shiki-dark:#268BD2"> StreamSupport</span><span style="color:#657B83;--shiki-dark:#839496">.</span><span style="color:#268BD2;--shiki-dark:#268BD2">stream</span><span style="color:#657B83;--shiki-dark:#839496">(spliterator, </span><span style="color:#B58900;--shiki-dark:#B58900">false</span><span style="color:#657B83;--shiki-dark:#839496">).</span><span style="color:#268BD2;--shiki-dark:#268BD2">onClose</span><span style="color:#657B83;--shiki-dark:#839496">(spliterator</span><span style="color:#859900;--shiki-dark:#859900">::</span><span style="color:#657B83;--shiki-dark:#839496">close);</span></span>
<span class="line"><span style="color:#657B83;--shiki-dark:#839496">}</span></span></code></pre>
<p>Having made these changes, the <code>Stream</code> itself may be in a try-with-resources to
ensure that the IO is closed properly:</p>
<pre class="astro-code astro-code-themes solarized-light solarized-dark" style="background-color:#FDF6E3;--shiki-dark-bg:#002B36;color:#657B83;--shiki-dark:#839496; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">void</span><span style="color:#268BD2;--shiki-dark:#268BD2"> process</span><span style="color:#657B83;--shiki-dark:#839496">(</span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">final</span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold"> Supplier</span><span style="color:#859900;--shiki-dark:#859900">&#x3C;</span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">Stream</span><span style="color:#859900;--shiki-dark:#859900">&#x3C;</span><span style="color:#657B83;--shiki-dark:#839496">FavoriteSandwich</span><span style="color:#859900;--shiki-dark:#859900">>></span><span style="color:#657B83;--shiki-dark:#839496"> supplier) {</span></span>
<span class="line"><span style="color:#859900;--shiki-dark:#859900">  try</span><span style="color:#657B83;--shiki-dark:#839496"> (</span><span style="color:#586E75;--shiki-light-font-weight:bold;--shiki-dark:#93A1A1;--shiki-dark-font-weight:bold">var</span><span style="color:#268BD2;--shiki-dark:#268BD2"> sandwiches</span><span style="color:#859900;--shiki-dark:#859900"> =</span><span style="color:#268BD2;--shiki-dark:#268BD2"> supplier</span><span style="color:#657B83;--shiki-dark:#839496">.</span><span style="color:#268BD2;--shiki-dark:#268BD2">get</span><span style="color:#657B83;--shiki-dark:#839496">()) {</span></span>
<span class="line"><span style="color:#268BD2;--shiki-dark:#268BD2">    sandwiches</span><span style="color:#657B83;--shiki-dark:#839496">.</span><span style="color:#268BD2;--shiki-dark:#268BD2">forEach</span><span style="color:#657B83;--shiki-dark:#839496">(</span><span style="color:#268BD2;--shiki-dark:#268BD2">System</span><span style="color:#657B83;--shiki-dark:#839496">.</span><span style="color:#268BD2;--shiki-dark:#268BD2">out</span><span style="color:#859900;--shiki-dark:#859900">::</span><span style="color:#657B83;--shiki-dark:#839496">println);</span></span>
<span class="line"><span style="color:#657B83;--shiki-dark:#839496">  }</span></span>
<span class="line"><span style="color:#657B83;--shiki-dark:#839496">}</span></span></code></pre>
<h2 id="conclusion">Conclusion</h2>
<p>Arbitrarily large streams of data, such as a large XML document, are ripe for
processing with the <code>java.util.stream</code> APIs, but developers need way to parse
records from the stream as-needed and expose those elements as a <code>Stream</code>. The
<code>Spliterator</code> interface is the key that unlocks the power of the <code>Stream</code> API
for data that may be processed stream-wise. Additionally, when the <code>Stream</code> must
also clean-up the underlying IO resources after it has been exhausted, the
<code>Stream.onClose(Runnable)</code> method is available to schedule that clean-up.</p>
<p>The accompanying code may be found at
<a href="https://github.com/gilday/how-to-stream-stax">gilday/how-to-stream-stax</a>.</p> </section> <hr data-astro-cid-7jjqptxk> <footer data-astro-cid-7jjqptxk> <div class="bio" data-astro-cid-2jiluk5e> <img src="/_astro/profile-pic.CnG7IbAk_1gSpbU.webp" alt="Johnathan Gilday" data-astro-cid-2jiluk5e="true" loading="lazy" decoding="async" fetchpriority="auto" width="50" height="50" class="bio-avatar"> <p data-astro-cid-2jiluk5e>
Written by <strong data-astro-cid-2jiluk5e><a href="/" data-astro-cid-2jiluk5e>Johnathan Gilday</a></strong>. Red Bank, NJ, USA based software developer. </p> </div>  </footer> </article> <nav data-astro-cid-7jjqptxk> <ul class="post-nav" data-astro-cid-7jjqptxk> <li data-astro-cid-7jjqptxk> <a href="/blog/maven-toolchain-tests/" rel="prev" data-astro-cid-7jjqptxk>
&larr; 🦉 Testing Across JDKs with Maven Toolchains </a> </li> <li data-astro-cid-7jjqptxk> <a href="/blog/java-nio-files/" rel="next" data-astro-cid-7jjqptxk> ☕️ Reasons to Prefer Java&#39;s New I/O for Working With Files &rarr;
</a> </li> </ul> </nav>  </main> <footer data-astro-cid-4dqtj3le>
&copy; 2026, Johnathan Gilday </footer> </div> </body></html> 