---
---
/**
 * JohnathanGilday.com content styling
 */

@import "/styles/vendor/bootstrap.css";

footer
{
  width: 820px;
  margin-left: auto;
  margin-right: auto;
}

#social
{
  padding-top: 20px;
}

#social h2
{
  font-size: 18px;
  font-weight: 500;
  color: #fff;
}

#social ul
{
  list-style: none;
  display: inline;
  margin: 0;
  padding: 0;
}

#social ul li
{
  list-style: none;
  display: inline;
  margin-left: 20px;
}

#social ul li:first-child
{
  list-style: none;
  display: inline;
  margin: 0;
  padding-left: 0;
}

.content
{
  background-color: #fff;
  padding: 20px;
  margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
  -webkit-border-radius: 0 0 6px 6px;
     -moz-border-radius: 0 0 6px 6px;
          border-radius: 0 0 6px 6px;
  -webkit-box-shadow: 0 1px 10px rgba(0,0,0,.4);
     -moz-box-shadow: 0 1px 10px rgba(0,0,0,.4);
          box-shadow: 0 1px 10px rgba(0,0,0,.4);
}

/**
 * Index specific
 */
#index-content .span10
{
  min-height: 225px;
}

#index-content .span4
{
  height: 225px;
  float: left;
}
/**
 * Projects specific
 */
#projects-list
{
  margin: 0px;
}

#projects-list li
{
  list-style: none;
  margin-bottom: 20px;
}

#projects-list li div
{
     -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
          border-radius: 1em;
  border: 2px solid black;
  padding: 10px;
}

#projects-list img
{
  display: block;
  margin: 10px 0px;
}

#projects-list .android
{
  background-image: url('../img/android_vector.png');
  background-repeat: no-repeat;
  background-position: right bottom;
}

#projects-list .linux
{
  background-image: url('../img/Ubuntu-Logo-small.png');
  background-repeat: no-repeat;
  background-position: right bottom;
}
